[gd_scene load_steps=18 format=3 uid="uid://c7kbgteggdhyc"]

[ext_resource type="PackedScene" uid="uid://cixlvycbpq6tp" path="res://scenes/background/background.tscn" id="1_vii0p"]
[ext_resource type="Script" path="res://scripts/WaterCounter.gd" id="2_683tf"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="2_ipxfd"]
[ext_resource type="Script" path="res://scripts/ComboPrompt.gd" id="3_kan5k"]
[ext_resource type="PackedScene" uid="uid://w1c5oxilg2qv" path="res://scenes/player/player.tscn" id="5_blry0"]
[ext_resource type="Script" path="res://scripts/GameCamera.gd" id="6_qtihm"]
[ext_resource type="PackedScene" uid="uid://cm76qk02n1vyn" path="res://scenes/table/table.tscn" id="7_8he3r"]
[ext_resource type="PackedScene" uid="uid://c1tm30shsujbh" path="res://scenes/background/floor.tscn" id="10_8yy4c"]
[ext_resource type="PackedScene" uid="uid://d14rnp07l3evn" path="res://scenes/hand/hand.tscn" id="10_y8dhq"]
[ext_resource type="PackedScene" uid="uid://dnh8ekq3l7hyb" path="res://scenes/chair/chair.tscn" id="11_0xr2v"]
[ext_resource type="PackedScene" uid="uid://c3o63a1cwy26t" path="res://scenes/lamp/lamp.tscn" id="11_g0a4j"]

[sub_resource type="Animation" id="Animation_qbgsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80.605, 0)]
}

[sub_resource type="Animation" id="Animation_bdxeq"]
resource_name = "StartSweep"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2.5, 1),
"update": 0,
"values": [Vector2(-80, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvdvr"]
_data = {
"RESET": SubResource("Animation_qbgsv"),
"StartSweep": SubResource("Animation_bdxeq")
}

[sub_resource type="Animation" id="Animation_rnbi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_73axp"]
resource_name = "Sway"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.784582, 2),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vylt"]
_data = {
"RESET": SubResource("Animation_rnbi0"),
"Sway": SubResource("Animation_73axp")
}

[node name="Game" type="Node2D"]

[node name="WaterTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Background" parent="." instance=ExtResource("1_vii0p")]
position = Vector2(-1, 2)

[node name="Menu" type="CanvasLayer" parent="."]
script = ExtResource("2_ipxfd")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 42
text = "Just Water, Please!"
uppercase = true

[node name="Play" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 36
text = "PLAY"

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "MUSIC"

[node name="Music" type="HSlider" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "SFX"

[node name="SFX" type="HSlider" parent="Menu/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Quit" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 36
text = "QUIT"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="WaterCounter" type="Label" parent="HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -4.0
offset_right = -250.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
text = "0"
script = ExtResource("2_683tf")

[node name="GameCamera" type="Camera2D" parent="."]
offset = Vector2(-80.605, 0)
zoom = Vector2(10, 10)
script = ExtResource("6_qtihm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameCamera"]
libraries = {
"": SubResource("AnimationLibrary_nvdvr")
}
autoplay = "StartSweep"

[node name="Table" parent="." instance=ExtResource("7_8he3r")]
unique_name_in_owner = true
position = Vector2(-25, 18)

[node name="Floor" parent="." instance=ExtResource("10_8yy4c")]
position = Vector2(0, 26)

[node name="Chair" parent="." instance=ExtResource("11_0xr2v")]
position = Vector2(-40, 19)

[node name="Player" parent="." instance=ExtResource("5_blry0")]
position = Vector2(-41, 15)

[node name="Hand" parent="." instance=ExtResource("10_y8dhq")]
position = Vector2(5, -14)

[node name="Lamp" parent="." instance=ExtResource("11_g0a4j")]
position = Vector2(-22, -33)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-33, -5)

[node name="ComboPrompt" type="Label" parent="Node2D"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 31.0
offset_bottom = 58.0
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 16
text = "U"
script = ExtResource("3_kan5k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/ComboPrompt"]
libraries = {
"": SubResource("AnimationLibrary_0vylt")
}
autoplay = "Sway"

[node name="HandOriginalPosition" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, -14)

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Play" to="Menu" method="play"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Play" to="GameCamera" method="_on_game_start"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Quit" to="Menu" method="quit"]
