[gd_scene load_steps=54 format=3 uid="uid://c7kbgteggdhyc"]

[ext_resource type="Script" path="res://Godot Plugin 1.3/OvaniPlayer.gd" id="1_ts23s"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="2_ipxfd"]
[ext_resource type="AudioStream" uid="uid://bbtytopqlgrqn" path="res://audio/Horror Suspense 2/Atmospheres And Loops/Crumbling Building Loop.wav" id="2_r0scf"]
[ext_resource type="Theme" uid="uid://61ii6arynmf1" path="res://fonts/font_theme.tres" id="3_dslcu"]
[ext_resource type="Script" path="res://scripts/ComboPrompt.gd" id="3_kan5k"]
[ext_resource type="PackedScene" uid="uid://bwjrwse08a0fp" path="res://scenes/credits.tscn" id="3_on1cg"]
[ext_resource type="Script" path="res://scripts/DrinkTimer.gd" id="4_2c6mi"]
[ext_resource type="Script" path="res://scripts/PlayButton.gd" id="4_s4x0n"]
[ext_resource type="PackedScene" uid="uid://w1c5oxilg2qv" path="res://scenes/player/player.tscn" id="5_blry0"]
[ext_resource type="Script" path="res://Godot Plugin 1.3/OvaniSong.gd" id="5_kvyi6"]
[ext_resource type="Script" path="res://scripts/GameCamera.gd" id="6_qtihm"]
[ext_resource type="Texture2D" uid="uid://dpjmlnda1tpdp" path="res://scenes/background/background.png" id="6_y7ydr"]
[ext_resource type="PackedScene" uid="uid://cm76qk02n1vyn" path="res://scenes/table/table.tscn" id="7_8he3r"]
[ext_resource type="PackedScene" uid="uid://c1tm30shsujbh" path="res://scenes/background/floor.tscn" id="10_8yy4c"]
[ext_resource type="PackedScene" uid="uid://d14rnp07l3evn" path="res://scenes/hand/hand.tscn" id="10_y8dhq"]
[ext_resource type="PackedScene" uid="uid://dnh8ekq3l7hyb" path="res://scenes/chair/chair.tscn" id="11_0xr2v"]
[ext_resource type="PackedScene" uid="uid://c3o63a1cwy26t" path="res://scenes/lamp/lamp.tscn" id="11_g0a4j"]
[ext_resource type="Script" path="res://scripts/EventManager.gd" id="15_0tk5s"]
[ext_resource type="AudioStream" uid="uid://s5m4wy7w3iea" path="res://audio/Hollywood Action 2/Environment/Misc/Heavy Object Move 003.wav" id="16_balx4"]
[ext_resource type="AudioStream" uid="uid://d4l8xrmxuge7b" path="res://audio/Hollywood Action 2/Environment/Misc/Heavy Object Move 001.wav" id="16_k8dpp"]
[ext_resource type="PackedScene" uid="uid://c8b1v1vrex75q" path="res://scenes/flashlight/flashlight.tscn" id="17_1olx6"]
[ext_resource type="AudioStream" uid="uid://dp1ocqptc4ilv" path="res://audio/roar.mp3" id="18_mu86q"]
[ext_resource type="Script" path="res://scripts/FinishScreen.gd" id="18_pkmbw"]
[ext_resource type="AudioStream" uid="uid://dpk8grv8t21nn" path="res://audio/Hollywood Action 2/Environment/Misc/Heavy Object Move 002.wav" id="20_qtixg"]
[ext_resource type="Theme" uid="uid://c3hd6r6t1gw7u" path="res://fonts/credits_theme.tres" id="20_wddpf"]
[ext_resource type="AudioStream" uid="uid://cccbx57jhqwli" path="res://audio/Horror Suspense 2/Impacts And Swooshes/Misc/Void Scream 002.wav" id="21_u7f51"]
[ext_resource type="AudioStream" uid="uid://dfiqfcrksn234" path="res://audio/Hollywood Action 2/Environment/Doors/Metal Door Open 003.wav" id="22_2mvdm"]
[ext_resource type="AudioStream" uid="uid://c0i0ggp72tlyj" path="res://audio/Horror Suspense 2/Voice/Realistic/Horror Scream Male 001.wav" id="23_avyw2"]
[ext_resource type="AudioStream" uid="uid://bxv3h6ksusus5" path="res://audio/Horror Suspense 2/Impacts And Swooshes/Misc/Quake 001.wav" id="26_tavo7"]
[ext_resource type="AudioStream" uid="uid://bl48tjqc1o78i" path="res://audio/Horror Suspense 2/Whispers And Ghosts/Whisper From Behind 001.wav" id="26_yg5e6"]
[ext_resource type="AudioStream" uid="uid://ddpljspnrxoca" path="res://audio/Horror Suspense 2/Impacts And Swooshes/Misc/Quake 003.wav" id="27_28rri"]
[ext_resource type="AudioStream" uid="uid://dlic16wvwsggk" path="res://audio/Horror Suspense 2/Musical/Mystic Piano 001.wav" id="30_pfamn"]
[ext_resource type="Script" path="res://scripts/FinishArea.gd" id="30_u1bkx"]
[ext_resource type="PackedScene" uid="uid://cuhsgf8j2010m" path="res://scenes/chain/chain.tscn" id="33_hsiks"]
[ext_resource type="Script" path="res://scripts/Chain.gd" id="34_pebct"]

[sub_resource type="Gradient" id="Gradient_fusm3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.115385)
colors = PackedColorArray(0.757009, 0.75701, 0, 1, 0.509306, 0.667922, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6hqj"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lchr"]
bg_color = Color(1, 1, 1, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgew1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Resource" id="Resource_at46k"]
script = ExtResource("5_kvyi6")
Loop60 = ExtResource("2_r0scf")
ReverbTail = 2.0
SongMode = 2

[sub_resource type="Animation" id="Animation_affhs"]
resource_name = "free_player"
length = 15.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Lamp")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"off"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_yg5e6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("27_28rri")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_balx4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_qtixg")
}],
"times": PackedFloat32Array(1.9, 4.7, 7.5, 9.4)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.1, 11.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shatter_all"
}, {
"args": [],
"method": &"finish_free_player_sequence"
}]
}

[sub_resource type="Animation" id="Animation_cojnx"]
resource_name = "game_over"
length = 20.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Lamp")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"off"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GeneralSounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_qtixg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21_u7f51")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("22_2mvdm")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23_avyw2")
}],
"times": PackedFloat32Array(0, 1.9, 2.5, 3.1)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_omxsd"]
resource_name = "game_started"
length = 20.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GeneralSounds")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_k8dpp")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_balx4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_mu86q")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_tavo7")
}],
"times": PackedFloat32Array(3.2, 6.4, 9, 11.8)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(16),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_start_sequence"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_748oh"]
_data = {
"free_player": SubResource("Animation_affhs"),
"game_over": SubResource("Animation_cojnx"),
"game_started": SubResource("Animation_omxsd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhs3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnpbs"]
size = Vector2(267, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48oq8"]
size = Vector2(80, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou3nb"]
size = Vector2(66, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep3gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcafu"]
size = Vector2(123.5, 20)

[sub_resource type="Animation" id="Animation_rnbi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_73axp"]
resource_name = "Sway"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.784582, 2),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vylt"]
_data = {
"RESET": SubResource("Animation_rnbi0"),
"Sway": SubResource("Animation_73axp")
}

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -114.0
offset_top = -32.0
offset_right = 45.0
offset_bottom = 33.0
texture = ExtResource("6_y7ydr")
stretch_mode = 1

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("help", "credits", "particles")]
script = ExtResource("2_ipxfd")
help = NodePath("Margins/Menu/Help")
credits = NodePath("Margins/Menu/Credits")
_credits_scroll_speed = 75.0
particles = NodePath("Margins/CPUParticles2D")

[node name="Margins" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="CPUParticles2D" type="CPUParticles2D" parent="UI/Margins"]
position = Vector2(918, -77)
amount = 20
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(360, 1)
gravity = Vector2(0, 1000)
angle_max = 720.0
scale_amount_min = 10.0
scale_amount_max = 30.0
color = Color(0.450648, 0.450648, 0.450648, 1)
color_initial_ramp = SubResource("Gradient_fusm3")

[node name="Quitting" type="HBoxContainer" parent="UI/Margins"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="UI/Margins/Quitting"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_dslcu")
theme_override_font_sizes/font_size = 64
text = "quitting"
vertical_alignment = 1

[node name="Progress" type="ProgressBar" parent="UI/Margins/Quitting"]
custom_minimum_size = Vector2(120, 15)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_a6hqj")
theme_override_styles/fill = SubResource("StyleBoxFlat_8lchr")
max_value = 1.0
show_percentage = false

[node name="Menu" type="HBoxContainer" parent="UI/Margins"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100

[node name="Options" type="VBoxContainer" parent="UI/Margins/Menu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UI/Margins/Menu/Options"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_dslcu")
theme_override_font_sizes/font_size = 82
text = "here's your water, sir"

[node name="HSeparator" type="HSeparator" parent="UI/Margins/Menu/Options"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="UI/Margins/Menu/Options"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Play" type="Button" parent="UI/Margins/Menu/Options/GridContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_neighbor_right = NodePath("../Help")
focus_neighbor_bottom = NodePath("../Quit")
theme = ExtResource("3_dslcu")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_wgew1")
text = "play"
script = ExtResource("4_s4x0n")

[node name="Help" type="Button" parent="UI/Margins/Menu/Options/GridContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_neighbor_left = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Credits")
theme = ExtResource("3_dslcu")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_wgew1")
text = "help"

[node name="Quit" type="Button" parent="UI/Margins/Menu/Options/GridContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Play")
focus_neighbor_right = NodePath("../Credits")
theme = ExtResource("3_dslcu")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_wgew1")
text = "quit"

[node name="Credits" type="Button" parent="UI/Margins/Menu/Options/GridContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_top = NodePath("../Help")
theme = ExtResource("3_dslcu")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_wgew1")
text = "credits"

[node name="Help" type="VBoxContainer" parent="UI/Margins/Menu"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 2

[node name="Title" type="Label" parent="UI/Margins/Menu/Help"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("20_wddpf")
theme_override_colors/font_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_font_sizes/font_size = 32
text = "how to play"
horizontal_alignment = 1

[node name="Controls" type="Label" parent="UI/Margins/Menu/Help"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("20_wddpf")
theme_override_colors/font_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_font_sizes/font_size = 20
text = "
U to pick up or drop glass

Q / A to drink

ESC to quit"
horizontal_alignment = 1

[node name="Controls2" type="Label" parent="UI/Margins/Menu/Help"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_dslcu")
theme_override_colors/font_color = Color(1, 1, 1, 0.129412)
theme_override_font_sizes/font_size = 64
text = "Keep it calm"
horizontal_alignment = 1

[node name="Credits" type="ScrollContainer" parent="UI/Margins/Menu"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Margins/Menu/Credits"]
layout_mode = 2

[node name="DeadSpace2" type="Control" parent="UI/Margins/Menu/Credits/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="Credits" parent="UI/Margins/Menu/Credits/VBoxContainer" instance=ExtResource("3_on1cg")]
layout_mode = 2

[node name="DeadSpace" type="Control" parent="UI/Margins/Menu/Credits/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2

[node name="OvaniPlayer" type="Node" parent="."]
script = ExtResource("1_ts23s")
QueuedSongs = Array[ExtResource("5_kvyi6")]([SubResource("Resource_at46k")])
Volume = -12.0

[node name="DrinkTimer" type="Timer" parent="."]
wait_time = 8.0
script = ExtResource("4_2c6mi")

[node name="EventManager" type="Node2D" parent="."]
position = Vector2(0, 3)
script = ExtResource("15_0tk5s")

[node name="FinishScreen" type="CanvasLayer" parent="EventManager" node_paths=PackedStringArray("scroll")]
visible = false
script = ExtResource("18_pkmbw")
scroll = NodePath("ColorRect/ScrollContainer")
_speed = 75.0

[node name="ColorRect" type="ColorRect" parent="EventManager/FinishScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="EventManager/FinishScreen/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EventManager/FinishScreen/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="Control2" type="Control" parent="EventManager/FinishScreen/ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="EventManager/FinishScreen/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dslcu")
theme_override_colors/font_color = Color(0.351903, 0.558423, 0.721013, 1)
theme_override_font_sizes/font_size = 102
text = "you escaped"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="EventManager/FinishScreen/ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="TipLabel" type="Label" parent="EventManager/FinishScreen/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dslcu")
theme_override_colors/font_color = Color(0.481789, 0.481789, 0.481789, 1)
theme_override_font_sizes/font_size = 102
text = "remember to stay hydrated"
horizontal_alignment = 1

[node name="Control" type="Control" parent="EventManager/FinishScreen/ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Credits" parent="EventManager/FinishScreen/ColorRect/ScrollContainer/VBoxContainer" instance=ExtResource("3_on1cg")]
layout_mode = 2

[node name="Thank you" type="Label" parent="EventManager/FinishScreen/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("20_wddpf")
text = "

	
🤍🤍🤍

Thanks for playing!

🤍🤍🤍


"
horizontal_alignment = 1

[node name="DeadSpace" type="Control" parent="EventManager/FinishScreen/ColorRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2

[node name="GameOver" type="CanvasLayer" parent="EventManager"]
visible = false

[node name="ColorRect" type="ColorRect" parent="EventManager/GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EventManager/GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -35.5
offset_right = 132.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="EventManager/GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dslcu")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 102
text = "game over"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="EventManager/GameOver/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="TipLabel" type="Label" parent="EventManager/GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dslcu")
theme_override_colors/font_color = Color(0.481789, 0.481789, 0.481789, 1)
theme_override_font_sizes/font_size = 102
text = "don't forget to hydrate"
horizontal_alignment = 1

[node name="Label" type="Label" parent="EventManager/GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -114.0
offset_right = 259.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_dslcu")
theme_override_colors/font_color = Color(0.481789, 0.481789, 0.481789, 1)
theme_override_font_sizes/font_size = 64
text = "press SPACE  to retry or hold ESC to quit"

[node name="MonsterFace" type="Sprite2D" parent="EventManager"]

[node name="MonsterFoot" type="Sprite2D" parent="EventManager"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="EventManager"]
libraries = {
"": SubResource("AnimationLibrary_748oh")
}

[node name="GeneralSounds" type="AudioStreamPlayer2D" parent="EventManager"]
position = Vector2(15, 23)
volume_db = 6.0
pitch_scale = 0.7
max_polyphony = 8
bus = &"Player"

[node name="FinishAudio" type="AudioStreamPlayer2D" parent="EventManager"]
stream = ExtResource("30_pfamn")
volume_db = 12.0
pitch_scale = 0.8
bus = &"Monster"

[node name="FinishArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("30_u1bkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
position = Vector2(-87, 3)
shape = SubResource("RectangleShape2D_dhs3u")

[node name="LevelBoundary" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary"]
position = Vector2(-73, 42)
shape = SubResource("RectangleShape2D_pnpbs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelBoundary"]
position = Vector2(-120, -3)
rotation = 1.57079
shape = SubResource("RectangleShape2D_48oq8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LevelBoundary"]
position = Vector2(51, 1)
rotation = -1.5708
shape = SubResource("RectangleShape2D_ou3nb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelBoundary"]
position = Vector2(-103, 7)
rotation = 3.14159
shape = SubResource("RectangleShape2D_ep3gt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="LevelBoundary"]
position = Vector2(-19.25, 7)
rotation = 3.14159
shape = SubResource("RectangleShape2D_kcafu")

[node name="PromptHolder" type="Node2D" parent="."]
top_level = true
z_index = 20
position = Vector2(-42, -4)

[node name="ComboPrompt" type="Label" parent="PromptHolder"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 31.0
offset_bottom = 58.0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme = ExtResource("3_dslcu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 16
script = ExtResource("3_kan5k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PromptHolder/ComboPrompt"]
libraries = {
"": SubResource("AnimationLibrary_0vylt")
}
autoplay = "Sway"

[node name="HandOriginalPosition" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, -14)

[node name="GameCamera" type="Camera2D" parent="."]
zoom = Vector2(10, 10)
position_smoothing_speed = 8.0
script = ExtResource("6_qtihm")
max_offset = Vector2(25, 15)

[node name="Floor" parent="." instance=ExtResource("10_8yy4c")]
position = Vector2(0, 26)

[node name="Lamp" parent="." instance=ExtResource("11_g0a4j")]
visible = false
modulate = Color(0.637843, 0.637843, 0.637843, 1)
top_level = true
position = Vector2(-22, -33)

[node name="Table" parent="." instance=ExtResource("7_8he3r")]
unique_name_in_owner = true
position = Vector2(-30, 24)

[node name="Chair" parent="." instance=ExtResource("11_0xr2v")]
position = Vector2(-43, 24)

[node name="Player" parent="." instance=ExtResource("5_blry0")]
unique_name_in_owner = true
position = Vector2(-42, 24)
_speed = 20

[node name="Hand" parent="." instance=ExtResource("10_y8dhq")]
position = Vector2(5, -14)
offset_x_range = 4.0

[node name="Flashlight" parent="." instance=ExtResource("17_1olx6")]
visible = false
position = Vector2(21, 25)
rotation = 0.155416

[node name="Chain" parent="." instance=ExtResource("33_hsiks")]
position = Vector2(-40, 24)
script = ExtResource("34_pebct")

[connection signal="pressed" from="UI/Margins/Menu/Options/GridContainer/Play" to="UI" method="play"]
[connection signal="pressed" from="UI/Margins/Menu/Options/GridContainer/Help" to="UI" method="show_help"]
[connection signal="pressed" from="UI/Margins/Menu/Options/GridContainer/Quit" to="UI" method="quit"]
[connection signal="pressed" from="UI/Margins/Menu/Options/GridContainer/Credits" to="UI" method="show_credits"]
