[gd_scene load_steps=3 format=3 uid="uid://3ipp3hwe2s6g"]

[ext_resource type="Texture2D" uid="uid://dsfu5v1pkt422" path="res://icon.svg" id="1_g3w2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esi4o"]
size = Vector2(12, 26)

[node name="Water" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_esi4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.2)
texture = ExtResource("1_g3w2e")
