[gd_scene load_steps=3 format=3 uid="uid://d14rnp07l3evn"]

[ext_resource type="Texture2D" uid="uid://dbwaq6qul85ls" path="res://scenes/hand/draft_hand.png" id="1_xy4dd"]
[ext_resource type="Script" path="res://scripts/Hand.gd" id="1_yfq1y"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_yfq1y")
offset_x_range = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7, 11)
texture = ExtResource("1_xy4dd")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://scenes/hand/draft_hand.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "e25b1557f182525c24ebc6234a35b3f8"

[node name="GlassPosition" type="Node2D" parent="."]
