<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heresyourwatersir_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="3.5271428571" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155547">
				<waveblock start="0">
					<simpleblockfile filename="e0808534.au" len="155547" min="-0.907084" max="0.866813" rms="0.116838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1321">
				<waveblock start="0">
					<simpleblockfile filename="e0808d40.au" len="1321" min="-0.000239" max="0.000419" rms="0.000176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155547">
				<waveblock start="0">
					<simpleblockfile filename="e08086db.au" len="155547" min="-0.907084" max="0.866813" rms="0.116838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1321">
				<waveblock start="0">
					<simpleblockfile filename="e08084c8.au" len="1321" min="-0.000239" max="0.000419" rms="0.000176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
