<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="roar_data" version="1.3.0" audacityversion="2.3.0" sel0="4.2224283918" sel1="4.2224283918" vpos="0" h="0.0000000000" zoom="158.6764624110" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ljudsp책r" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61714">
				<waveblock start="0">
					<simpleblockfile filename="e0808860.au" len="61714" min="-1.39688" max="1.415257" rms="0.366895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudsp책r" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61714">
				<waveblock start="0">
					<simpleblockfile filename="e08088ab.au" len="61714" min="-1.39688" max="1.415257" rms="0.366895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudsp책r" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.98015873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18489">
				<waveblock start="0">
					<simpleblockfile filename="e08087a3.au" len="18489" min="-0.010167" max="0.010167" rms="0.002397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.95328798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1185">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4b.au" len="1185" min="-0.010116" max="0.007552" rms="0.002677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42040">
				<waveblock start="0">
					<simpleblockfile filename="e0808e26.au" len="42040" min="-1.556471" max="1.365311" rms="0.388578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudsp책r" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.98015873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18489">
				<waveblock start="0">
					<simpleblockfile filename="e080862a.au" len="18489" min="-0.005082" max="0.005336" rms="0.001363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.95328798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1185">
				<waveblock start="0">
					<simpleblockfile filename="e0808637.au" len="1185" min="-0.004833" max="0.005511" rms="0.001527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42040">
				<waveblock start="0">
					<simpleblockfile filename="e0808844.au" len="42040" min="-1.995262" max="1.329065" rms="0.411473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
