[gd_scene load_steps=3 format=3 uid="uid://c1tm30shsujbh"]

[ext_resource type="Script" path="res://scripts/Floor.gd" id="1_hhi2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kho8y"]

[node name="Floor" type="Area2D"]
script = ExtResource("1_hhi2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_kho8y")
