[gd_scene load_steps=4 format=3 uid="uid://c1tm30shsujbh"]

[ext_resource type="Script" path="res://scripts/Floor.gd" id="1_hhi2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vm8tm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kho8y"]

[node name="Floor" type="StaticBody2D"]
position = Vector2(0, 37)
script = ExtResource("1_hhi2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_vm8tm")

[node name="CrashArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrashArea"]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_kho8y")

[connection signal="body_entered" from="CrashArea" to="." method="_on_crash_area_body_entered"]
