[gd_scene load_steps=2 format=3 uid="uid://dnh8ekq3l7hyb"]

[ext_resource type="Texture2D" uid="uid://pfoxo6n028ej" path="res://scenes/chair/chair.png" id="1_oxvsi"]

[node name="Chair" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_oxvsi")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://scenes/chair/chair.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1b4de3ed1d30289fa356143a75135cee"
